LinkVibrationController/LinkVibrationController/MainWindow.xaml

<Window
    x:Class="LinkVibrationController.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LinkVibrationController"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Link Vibration Controller"
    Width="700"
    Height="450"
    Background="White"
    Icon="Logo.ico"
    ResizeMode="NoResize"
    Visibility="Visible"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Opacity="0.75">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFF89B00" />
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle
            Grid.Row="5"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Opacity="0.75">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FFE20020" />
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,10,0,5"
            FontSize="22"
            Text="BluetoothLE Status:" HorizontalAlignment="Center" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,5,0,5"
            FontSize="22"
            Text="Websocket Status:" HorizontalAlignment="Center" />

        <TextBlock
            x:Name="blestatus"
            Grid.Row="1"
            Grid.Column="2"
            Margin="10,10,0,5"
            FontSize="22"
            Foreground="Red"
            Text="Nicht verbunden" HorizontalAlignment="Center" />

        <TextBlock
            x:Name="wssstatus"
            Grid.Row="2"
            Grid.Column="2"
            Margin="10,5,0,5"
            FontSize="22"
            Foreground="Red"
            Text="Nicht verbunden" HorizontalAlignment="Center" />

        <Button
            x:Name="connect"
            Grid.Row="3"
            Grid.Column="1"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFF89B00"
            Click="connect_Click"
            Content="Starten und verbinden"
            Foreground="#FFF">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="disconnect"
            Grid.Row="3"
            Grid.Column="2"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#FFE20020"
            Click="disconnect_Click"
            Content="Verbindungen beenden"
            Foreground="#FFF"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="test1"
            Grid.Row="5"
            Grid.Column="1"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00305d"
            Click="test1_Click"
            Content="Motor 1 testen"
            Foreground="White"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="test2"
            Grid.Row="6"
            Grid.Column="1"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00305d"
            Click="test2_Click"
            Content="Motor 2 testen"
            Foreground="White"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="test3"
            Grid.Row="7"
            Grid.Column="1"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00305d"
            Click="test3_Click"
            Content="Motor 3 testen"
            Foreground="White"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="test4"
            Grid.Row="8"
            Grid.Column="1"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00305d"
            Click="test4_Click"
            Content="Motor 4 testen"
            Foreground="White"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="test5"
            Grid.Row="9"
            Grid.Column="1"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00305d"
            Click="test5_Click"
            Content="Motor 5 testen"
            Foreground="White"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="test6"
            Grid.Row="5"
            Grid.Column="2"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00305d"
            Click="test6_Click"
            Content="Motor 6 testen"
            Foreground="White"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="test7"
            Grid.Row="6"
            Grid.Column="2"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00305d"
            Click="test7_Click"
            Content="Motor 7 testen"
            Foreground="White"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="test8"
            Grid.Row="7"
            Grid.Column="2"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00305d"
            Click="test8_Click"
            Content="Motor 8 testen"
            Foreground="White"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="test9"
            Grid.Row="8"
            Grid.Column="2"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00305d"
            Click="test9_Click"
            Content="Motor 9 testen"
            Foreground="White"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>

        <Button
            x:Name="test10"
            Grid.Row="9"
            Grid.Column="2"
            Width="150"
            Margin="0,5,0,5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#00305d"
            Click="test10_Click"
            Content="Motor 10 testen"
            Foreground="White"
            IsEnabled="False">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
